{
  "name": "classproject",
  "version": "4.0",
  "description": "Class Project",
  "author": "Clayton G. Ousley",
  "license": "ISC",
  "dependencies": {
  	"body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "mongoose": "^4.3.0",
    "multer":"^1.1.0",
    "bcrypt":"^0.8.7",
    "mongoose-validate":"latest",
    "cookie-parser":"latest",
    "form-data": "latest",
    "connect-mongo": "latest"
      
        
   }
}
